* {
    -fx-font-size: 15px;
    -fx-text-fill: black;

    -fx-primary-color: #815b8d;
	-fx-secondary-color: #9752ac;
	-fx-focus-color: -fx-secondary-color;
}

.button {
    -fx-background-color: rgb(0, 195, 255);
    -fx-font-size: 15px;
    -fx-border-style: none;
    -fx-background-radius: 15;
}

.button:hover {
    -fx-opacity: 0.7;
}

.page {
    -fx-background-color: rgb(148, 240, 247);
}

.searchbox {
    -fx-background-color: rgb(250, 232, 212);
    -fx-text-fill: black;
    -fx-background-radius: 20;
}

.box {
    -fx-background-color: rgb(250, 232, 211);
    -fx-background-radius: 20;
    -fx-z-index: 2;
}

.fakeBorder {
    -fx-background-radius: 20;
    -fx-opacity: 1;
}


/* Tabpane */
.tab-header-area .tab-header-background {
    -fx-background-color: -fx-primary-color;
}
.tab-pane .tab:selected {
   -fx-background-color: -fx-secondary-color;
   -fx-background-insets: 0 0 0 0;
   -fx-background-radius: 0 0 0 0;
}
.tab .tab-label { 
    -fx-alignment: CENTER;
   -fx-text-fill: white;
   -fx-font-weight: bold;
   -fx-padding: 0 10 0 10;
}
.tab-pane:top *.tab-header-area {
   -fx-padding: 0 0 0 30;
   
   /* NO SPACE LEFT OF FIRST TAB */
   /* -fx-padding: 0 0 0 30; */
}
.tab-pane {
   -fx-background-color: transparent;
   -fx-tab-min-width: 100px;
   -fx-tab-min-height: 66px;
   -fx-tab-max-height: 66px;
}
.tab-pane .tab {
   -fx-background-color: transparent;
}
.tab-pane:focused .tab-header-area .headers-region .tab:selected .focus-indicator {
    -fx-border-width: 0;
   -fx-border-insets: 0 0 0 0;
   -fx-border-radius: 0;
}